aniso8601==9.0.1
blinker==1.6.2
click==8.1.3
colorama==0.4.6
Flask==2.3.2
Flask-SQLAlchemy==3.0.3
greenlet==2.0.2
importlib-metadata==6.6.0
itsdangerous==2.1.2
MarkupSafe==2.1.2
pytz==2023.3
six==1.16.0
typing_extensions==4.5.0
Werkzeug==2.3.4
zipp==3.15.0
